<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


        <item android:id="@+id/item1"
            android:title="Home"
            android:icon="@drawable/ic_home"/>
        <item android:id="@+id/item2"
            android:title="Favourites"
            android:icon="@drawable/ic_love"/>
        <item android:id="@+id/item3"
            android:title="Talk to Experts"
            android:icon="@drawable/ic_talk"/>
        <item android:id="@+id/item4"
            android:title="My Actions"
            android:icon="@drawable/ic_file"/>
        <item android:id="@+id/item5"
            android:title="My Profile"
            android:icon="@drawable/ic_profile"/>



        <item android:title="Other">
                <menu>
                        <group android:checkableBehavior="single">
                                <item android:id="@+id/item6"
                                    android:title="About ForeignCollege.com"
                                    android:icon="@drawable/ic_info"/>
                                <item android:id="@+id/item7"
                                    android:title="Contact Us"
                                    android:icon="@drawable/ic_call"/>
                        </group>
                </menu>
        </item>

</menu>